
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="/avatar.jpg" onclick="diskusi()">
                        <script>
        function diskusi(){
            alert('Hallo, Saya Farhan Kurniansyah');
            //Prompt Untuk membuat percakapan//
            let namaTeman = prompt('Kamu siapa?');
            //Dan if untuk Jika Hallo Memunculkan Nama yang diketik//
            if(!namaTeman) return;
            alert(`Hallo ${namaTeman}, selamat siang`)
        }
    </script>
    <script src="jquery.min.js"></script>
    <script>
        // fungsi jquery untuk tida mengreload/me refreash//
        $(function () {
            alert("JQuery sudah ready!");
        });
    </script>
                    </div>
                    <h2 class="name">HAN ZYOZYO</h2>
                    <p class="career">Backend Dev</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +6281298317452
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                                Han Krnsyh
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @bknnhan
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Cirebon, Jawa Barat
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Mikrotik</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                    <div class="skills-section">
                        <h3 class="main-title">Hobby</h3>
                        <ul>
                            <li>
                                <p class="skill-title">Bola</p>
                            </li>
                            <li>
                                <p class="skill-title">Renang</p>
                            </li>
                            <li>
                                <p class="skill-title">healing</p>
                            </li>
                        </ul>
                </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Saya lulusan SMK ISLAMIC CENTRE CIREBON dan jurusan saya yaitu Teknik Komputer Jaringan, Sekarang saya melanjutkan kuliah di STMIK IKMI CIREBON dan saya mengambil Program Studi Teknik Informatika (S1)<br>
                        <br>
                        Sekarang saya sedang mendalami ilmu di dunia percodingan dan saya sebagai junior backend developer.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Calvin Computer</h5>
                            <p class="para">2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Service</h5>
                                <p class="para">
                                    Pengalaman saya di calvin yaitu sebagai install windows dan merakit computer.
                                </p>
                            </div>
                        </div>
                    </div>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">MTSN 1 KOTA CIREBON</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">-</h5>
                                <p class="para">
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SMK ISLAMIC CENTRE</h5>
                            <p class="para">2019 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Teknik Komputer Jaringan</h5>
                                <p class="para">
                                    -
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">STMIK IKMI CIREBON</h5>
                            <p class="para">2022 - ?</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Teknik Informatika</h5>
                                <p class="para">
                                    -
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
